[cluster_info]
user = username 
enc_password = 'bgpk9uq7kixgHWpVJC2JIE'
host = hostname
port = 5439
database = dbname
ssl = True
cluster = clustername
;interval = '1 minute'

[monitors]
open_transactions: 1
ungranted_locks: 1
wlm_activity: 1
authentication_failures: 1
vacuum_in_progress: 1
idle_check: 1

[development]
debug = False
