[cluster_info]
user = root
enc_password = 'CiCDkUcOnmkXLiQVmDGwb0N2TermskwZNVjMfPQu/IrmmxKPAQEBAgB4g5FHDp5pFy4kFZgxsG9Ddk3q5rJMGTVYzHz0LvyK5psAAABmMGQGCSqGSIb3DQEHBqBXMFUCAQAwUAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzfKSLPPVD90n2LQmECARCAI0x5qfkV1dHHDGf9bBAmA25Zjibgpk9uq7kixgHWpVJC2JIE'
host = dreddshift.c7amxuhs6tnm.us-east-1.redshift.amazonaws.com
port = 8192
database = dev
ssl = True
cluster = dreddshift
;interval = '1 minute'

[monitors]
open_transactions: 1
ungranted_locks: 1
wlm_activity: 1
authentication_failures: 1
vacuum_in_progress: 1
idle_check: 1

[development]
debug = False
